# filez-claude

./: Dockerfile  Dockerfile.avscan-mock  README.md  avscan-mock.conf  avscan-simple-mock.py  build.gradle  docker-compose.yml  init-db.sql  settings.gradle  test-avscan-mock.sh  test_chunked_upload.sh
learning/: Testcontainers vs. DockerCompose.md
src/main/java/io/filemanager/filez/: FilezApplication.java
src/main/java/io/filemanager/filez/config/: AppProperties.java  AwsConfiguration.java  LocalDevelopmentConfiguration.java  ManualFlywayMigration.java  MigrationFileVerifier.java  R2dbcConfiguration.java
src/main/java/io/filemanager/filez/controller/: FileController.java  GlobalExceptionHandler.java  HealthCheckController.java
src/main/java/io/filemanager/filez/dto/: FileStatusResponse.java  UploadRequest.java  UploadResponse.java
src/main/java/io/filemanager/filez/model/: FileEntity.java  FileStatus.java
src/main/java/io/filemanager/filez/repository/: FileRepository.java
src/main/java/io/filemanager/filez/service/: AVScanService.java  CleanupService.java  FileService.java  S3Service.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Fix_nullable_columns.sql  V3__Fix_nullable_columns.sql  V4__Ensure_proper_nullable_columns.sql  V5__Convert_enum_to_varchar.sql
src/test/java/io/filemanager/filez/: FilezApplicationTests.java  TestFilezApplication.java
src/test/java/io/filemanager/filez/config/: TestcontainersConfiguration.java
src/test/resources/: application-test.yml
